# weixinbluetoothdemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sysu/lijun/wechatbluetoothdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysu/lijun/wechatbluetoothdemo/controller/: BCController.java  BluetoothCallBack.java  ClsUtils.java
app/src/main/java/com/sysu/lijun/wechatbluetoothdemo/json/: IntrestDetail.java  LoginHistory.java  OrderDetail.java  OrderList.java  ShipItem.java  ShipList.java  UserInfo.java
app/src/main/java/com/sysu/lijun/wechatbluetoothdemo/proto/: LJDevice.java
app/src/main/java/com/sysu/lijun/wechatbluetoothdemo/tools/: DecodeProtoPack.java  MsgParam.java  Package.java  Utility.java
app/src/main/java/com/sysu/lijun/wechatbluetoothdemo/views/: FrontFragmet.java  IntrestItemAdapter.java  ListenActivity.java  LoginHistoryAdapter.java  ShipItemAdapter.java  UserInfoFragment.java
app/src/main/java/proto/: MmBp.java  MmBp.proto
app/src/main/res/layout/: activity_listen.xml  fragment_front.xml  fragment_user_info.xml  login_item.xml  product_item.xml
app/src/main/res/values/: strings.xml
commons-beanutils-1.8.3/: build.gradle
commons-beanutils-bean-collections-1.8.3/: build.gradle
commons-beanutils-core-1.8.3/: build.gradle
commons-collections-3.2.1/: build.gradle
commons-logging-1.1.1/: build.gradle
